# ChintaiApp

./: ChintaiApp.sln
Client/: App.razor  ChintaiApp.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: BuildingList.razor  ConstructionEdit.razor  ConstructionList.razor  FetchData.razor  RenterEdit.razor  RenterList.razor  ServiceEdit.razor  ServiceList.razor  UserEdit.razor  UserList.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: ChintaiApp - Backup.Server.csproj  ChintaiApp.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: BooksController.cs  BuildingsController.cs  ConstructionsController.cs  RentersController.cs  RoomsController.cs  ServicesController.cs  UsersController.cs  WeatherForecastController.cs
Server/Data/: AppDbContext.cs
Server/Migrations/: 20220114054051_Initial.Designer.cs  20220114054051_Initial.cs  20220117151711_InitialTables.Designer.cs  20220117151711_InitialTables.cs  20220118122324_AlterDateOnly.Designer.cs  20220118122324_AlterDateOnly.cs  20220119115101_AlterBuildedDate.Designer.cs  20220119115101_AlterBuildedDate.cs  20220119151834_AlterUser.Designer.cs  20220119151834_AlterUser.cs  20220119154814_AlterRenter.Designer.cs  20220119154814_AlterRenter.cs  20220121154841_SeedData.Designer.cs  20220121154841_SeedData.cs  20220215122704_ChangeDateTime.Designer.cs  20220215122704_ChangeDateTime.cs  20220217123816_ChangeRenter.Designer.cs  20220217123816_ChangeRenter.cs  AppDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: ChintaiApp.Shared.csproj  WeatherForecast.cs
Shared/Models/: Book.cs  Building.cs  Construction.cs  Renter.cs  Room.cs  Service.cs  User.cs
